# server options
set-option -gs default-terminal "screen-256color"
# FYI: check for true color support using tmux info | ag Tc and verify using true-color-support
# Enable True Color and RGB support
set-option -gas terminal-overrides "*:Tc"
set-option -gas terminal-overrides "*:RGB"
# Enable double/curly underline
set-option -gas terminal-overrides '*:Smulx=\E[4::%p1%dm'
set-option -gas terminal-overrides '*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
# Other settings
set-option -sg escape-time 10
set-option -g focus-events on
