# server options
set-option -gs default-terminal "screen-256color"

# Change prefix key to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g base-index 1

# FYI: check for true color support using tmux info | ag Tc and verify using true-color-support
# Enable True Color and RGB support
set-option -gas terminal-overrides "*:Tc"
set-option -gas terminal-overrides "*:RGB"
# Enable double/curly underline
set-option -gas terminal-overrides '*:Smulx=\E[4::%p1%dm'
set-option -gas terminal-overrides '*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
# Other settings
set-option -sg escape-time 10
set-option -g focus-events on

# window options
set-option -gw mode-keys vi

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# https://github.com/dracula/tmux
set -g @plugin 'dracula/tmux'

# dracula settings
set -g @dracula-plugins "cpu-usage git weather time"
set -g @dracula-show-powerline true
set -g @dracula-military-time true
set -g @dracula-show-left-icon session

# Auto install tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
